{
  "name": "dreamwish-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "lint": "biome lint --write && biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "argon2": "^0.41.1",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.2",
    "pg": "^8.13.3",
    "zod": "^3.22.4"
  }
}
